<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="360view.exe" version="1.0.0.0" publicKeyToken="ff84a94ae380f1f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="360view" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="360view.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="360view.exe" size="705480">
      <assemblyIdentity name="360view" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TPoEEv3hHAr5NB7lNkONNrLEs+Ozt4r/VrmEUfn7fyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="360view.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e 
 com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados e o Windows 
 selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DEVELOPER\Cliente" issuerKeyHash="c3497bdb902757e89d5e124a91c1b8d6dba6190d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z+dNl3yVTeCDNXT573CawjqaZnCFDfpx3g2K4+TXVik=</DigestValue></Reference></SignedInfo><SignatureValue>YpX04yxAl0IwFXhQoRj1nTyGqnGhVQ5on4I2BxcNV08nS0He1iwNuvMhkwDTA0FdF0ElpZbWnw31Iwcy58uQW+FT3OTb7VSpPznNu/4t5kDPAugxwZilA+wrXrj6K3opQwB/Y9KOWDPGRp9Oxnyorl8MPQ1cl8i+wT3forX7rKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4+oAKHDzzKt5/MHZxyB3gRf32fw0+IrQ7tvjGgSWZfKvxZkWgNJeSCZrh/ArUhfc3066MffwFjl8Xw/gAOoPByHmn+FG0XTE6644g8JLsyH76kqHg7dzZOi9lq8dqpzaYR2Wt+KZNCUIJ4i7kmwiM27FoLsCQzEaOJiHFp4Aok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2956d7e4e38a0dde71fa0d8570669a3ac29a70eff9743583e04d957c974de7cf" Description="" Url=""><as:assemblyIdentity name="360view.exe" version="1.0.0.0" publicKeyToken="ff84a94ae380f1f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVELOPER\Cliente</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qRacu2Mw34dLpODz6OxKR7OqF2Mit12lY7LEiTlXDPA=</DigestValue></Reference></SignedInfo><SignatureValue>b/vFXcKg7ZBV9bDBRFtOY2WhIa0zKphaAdLI8ZDT+EXjFN+l8epH5ghJNphJPTO9jdMtRM4De25BIBSLqua8E2P0fuA9EvHpGYP1tDFn2Y30W2EfjiI9zUw4C94U6Nl980AsrLI6QpZ3+8jXK2ddu0EtRhdOvQ0ddQZpHi0/pEY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4+oAKHDzzKt5/MHZxyB3gRf32fw0+IrQ7tvjGgSWZfKvxZkWgNJeSCZrh/ArUhfc3066MffwFjl8Xw/gAOoPByHmn+FG0XTE6644g8JLsyH76kqHg7dzZOi9lq8dqpzaYR2Wt+KZNCUIJ4i7kmwiM27FoLsCQzEaOJiHFp4Aok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOPv/CsiHDZNCcS2owwNCEjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFYARQBMAE8AUABFAFIAXABDAGwAaQBlAG4AdABlMB4XDTE4MDYwODAwMzAyMVoXDTE5MDYwODA2MzAyMVowLTErMCkGA1UEAx4iAEQARQBWAEUATABPAFAARQBSAFwAQwBsAGkAZQBuAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw4+oAKHDzzKt5/MHZxyB3gRf32fw0+IrQ7tvjGgSWZfKvxZkWgNJeSCZrh/ArUhfc3066MffwFjl8Xw/gAOoPByHmn+FG0XTE6644g8JLsyH76kqHg7dzZOi9lq8dqpzaYR2Wt+KZNCUIJ4i7kmwiM27FoLsCQzEaOJiHFp4AokCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwZy1vHD9RITVINyv19Frp63HjJrI0zyF2NdoBsVtRQGBLEG4H4fgzSVOgsd2bc17osEoaq7dPmkYxMRGJC1+FhNGQXXoIfsQJt2kZw+ni+2L7XOFGOJbPxcGDEViVEjQwDeISltonlbiG3vGcxuHSK8oXRBCCKvPkzItpX9zNPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>